@import '../../themes/palette.less';

.Login {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: @react-mobx-template-secondary-color;

  .Login--Form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.35);
    background-color: @react-mobx-template-main-color;

    .Login--logo {
      text-align: center;
      margin: 0 0 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100px;
      }
    }

    button {
      width: 100%;
      height: 30px;
      margin: 8px 0 0 0;
      background-color: @react-mobx-template-secondary-color;
      color: @react-mobx-template-main-color;
      border: 0px;
      border-radius: 5px;
    }
  }
}
