.NotificationsCard {
  min-width: 400px;
  max-width: 560px;

  .ant-card {

    .ant-card-head {
      padding: 0 16px;

      .ant-card-head-wrapper .ant-card-head-title {
        padding: 16px 8px 0 8px;
        font-size: 12px;
        font-weight: bolder;
      }
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-card-extra {
      padding: 8px 0 0 0;
    }
  }
}

.NotificationsCard--body {
  padding: 24px;
  h3 {
    display: inline-flex;
  }
  p {
    float: right;
    display: inline-flex;
    font-size: 12px;
  }
}

.NotificationsCard--extra {
  p {
    background-color: orange;
    color: white;
    margin: 0;
    padding: 4px;
    font-weight: bold;
  }
}
