.FormMessage {
  font-size: 80%;

  .FormMessage-message {
    &.FormMessage-error {
      color: red;
    }
    &.FormMessage-warning {
      color: orange;
    }
    &.FormMessage-success {
      color: green;
    }
  }

  .FormMessage-placeholder {
    visibility: hidden;
  }
}
