.UserCard {
  min-width: 240px;
  max-width: 400px;

  .ant-card {

    .ant-card-head {
      padding: 0 16px;

      .ant-card-head-wrapper .ant-card-head-title {
        padding: 16px 8px 0 8px;
        font-size: 12px;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.UserCard--title {
  h2 {
    font-weight: bolder;
  }
}

.UserCard--body {
  padding: 8px 24px 0 24px;
  h3 {
    display: inline-flex;
  }
  i {
    display: inline-flex;
    font-size: 32px;
  }

  .ant-row {
    padding: 8px 0;
  }

  .ant-divider-horizontal {
    margin: 0 -24px;
    width: inherit;
  }
}
