@import '../../themes/theme.less';

.sider-nav-menu--layout {
  overflow: auto;
  height: 100vh;
  left: 0,
}

.header {
  :global {
    .ant-menu-submenu-title {
      height: 56px;
    }

    .ant-menu-horizontal {
      line-height: 56px;

      & > .ant-menu-submenu:hover {
        color: @react-mobx-template-main-color;
        background-color: @react-mobx-template-secondary-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 56px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 56px;
  z-index: 9;
  display: flex;
  align-items: center;
  // background-color: #fff;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .button {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

.Layout {
  & > .ant-layout.ant-layout-has-sider > .ant-layout > .ant-layout-header {
    border-bottom: @react-mobx-template-main-color solid 2px;
    height: 80px;
    padding: 12px 16px;
  }

  & > .ant-layout.ant-layout-has-sider > .ant-layout > .ant-layout-footer {
    border-top: @react-mobx-template-main-color solid 2px;
    height: 48px;
    padding: 0;
    text-align: center;
  }
}
