.NotificationsReporter {
  padding: 0 8px;

  .anticon {
    font-size: 32px !important;
  }
}

.NotificationsReporter--badge {
  sup {
    padding: 0;
    width: 8px;
    height: 8px;
    min-width: 8px;
    min-height: 8px;
  }
}
