.ReportCard {
  overflow: hidden;
  margin: 8px 16px 8px 16px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);

  .ant-card {
    .ant-card-head {
      .ant-card-head-wrapper {
        h3 {
          margin: 0;
        }
      }
    }

    .ant-card-body {
      padding: 8px;
    }
  }
}
