@font-face {
  font-family: Poppins;
  src: url(./fonts/Poppins-Regular.ttf);
}

// Project fonts
@project-font-family: 'Poppins', sans-serif;
@font-size-base: 12px;
@text-color: @react-mobx-template-main-font-color;
