
// Project palette
@react-mobx-template-main-color: rgb(0, 255, 13);
@react-mobx-template-secondary-color: black;

@react-mobx-template-main-font-color: rgb(0, 255, 13);
@react-mobx-template-secondary-font-color: #888888;
