@import '~antd/dist/antd.less';
@import './default.less';
@import './palette.less';
@import './fonts.less';

// #########################################################################################################################
// ############# To customize your own theme override HERE all properties that you can find inside defaulr.less ############

// ##### FONTS #####
@font-family : @project-font-family;

// ##### LAYOUT #####
@layout-trigger-background: @react-mobx-template-main-color;
@layout-trigger-color: @react-mobx-template-main-font-color;
@layout-header-background: @react-mobx-template-secondary-color;
@layout-footer-background: @react-mobx-template-secondary-color;
@layout-sider-background: @react-mobx-template-secondary-color;


// ##### MENU #####
@menu-bg: @react-mobx-template-secondary-color;
@menu-highlight-color: @react-mobx-template-secondary-font-color;


// ##### OTHER #####
@text-color: @react-mobx-template-main-font-color; 
@shadow-2: 20px;

// ############# To customize your own theme override HERE all properties that you can find inside defaulr.less ############
// #########################################################################################################################