@import '../../themes/palette.less';

.Header {
  p {
    display: inline-flex;
    color: @react-mobx-template-main-color;
    font-size: 25px;
    margin: 0;
  }
}

.Header--action-bar  {
  display: inline-flex;
  float: right;
  h3 {
    margin: 0 8px 0 8px;
  }
  button {
    position: relative;
    bottom: 8px;
  }
}