.QuickLinksCard {
  min-width: 400px;
  max-width: 560px;

  .ant-card {

    .ant-card-head {
      padding: 0 16px;

      .ant-card-head-wrapper .ant-card-head-title {
        padding: 16px 8px 0 8px;
        font-size: 12px;
        font-weight: bolder;
      }
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.QuickLinksCard--body {
  padding: 24px;
  text-align: center;

  i {
    padding: 12px;
    font-size: 48px;
  }
}
