.card-container--large {
  .ReportCard {
    .ant-card {
      .ant-card-body {
        height: 420px;
      }
    }
  }
}

.card-container--small {
  .ReportCard {
    .ant-card {
      .ant-card-body {
        height: 240px;
      }
    }
  }
}

.load-btn {
  float: 'right';
  z-index: 9;
}